<!DOCKTYPE html>
<title>Real</title>
<html>
<head>
<style>
header {
    background-color:blue;
    color:white;
    text-align:center;
    padding:5px
}
nav {
   line-height:20px;
   background-color:green;
   height:300px;
   width:100px;
   float:left;
   padding:5px;

section {
    width:200px;
    float:left;
    padding:10px;
}
footer {
    background-color:blue;
    color:yellow;
    clear:both;
    text-align:center;
    padding:5px
}
</style>
</head>
<body>
<header>
<h1>Otega Special</h1>
</header>

<nav>
Events<br>
Training Type<br>
Feeding<br>
Special Offer
</nav>

<sectio>
<h1>Chicago</h1>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
    with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia,
    its history going back to its founding by the Romans, who named it Londinium.</p>
</sectio>
<footer>
www.tegasonoptions.com
</footer>
<head>
    <style>
    header {
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
    }
    nav {
        line-height:
        background-color:blue;
        height:200px;
        width:30px;
        float:left
        padding:5px;
    }
    section {
        width:350px;
        float:left;
        padding:10px;
    }
    </style>
    </head>
    <header>
    <h1>Neem Options</h1>
    </header>
    <nav>
    Neem Oil<br>
    <Neem soap<br>
    Neem Cream<br>
    Neem paste
    </nav>
    <section>
    <h1>Basic Preparations</h1>
    <p>Neem left leave is a very important but commonly seen plant accross Africa</p>
    <p>The neem leave can be used tom produce several products namely;Neem soap,neem cream, neem paste and a host of others</p>
    </section>
    <footer>
        tagasonNeemOptions.com
    </footer>
    </body>
    </html>
    <ifrmae src="../index.html" style=":red"></ifrmae>
</body>
</html>